# design-patterns

./: Makefile  pom.xml
src/main/java/ru/vlapin/patterns/adapter/: ModernAdapterClient.java
src/main/java/ru/vlapin/patterns/adapter/canonical/: AdapterClient.java  CharCounterTask.java  ExecutorConsumerAdaptor.java
src/main/java/ru/vlapin/patterns/builder/: Cluster.java  Employee.java  FutureBuilderClient.java  FutureCluster.java  LombokBuilderClient.java  Person.java
src/main/java/ru/vlapin/patterns/builder/canonical/: Cluster.java  Demo.java
src/main/java/ru/vlapin/patterns/chain/: ModernAuthRequestHandler.java  ModernChainClient.java
src/main/java/ru/vlapin/patterns/chain/canonical/: AbstractRequestHandler.java  AuthRequestHandler.java  ChainClient.java  LoggingRequestHandler.java  Request.java  RequestHandler.java
src/main/java/ru/vlapin/patterns/command/: ModernCommandClient.java  ModernMacro.java
src/main/java/ru/vlapin/patterns/command/canonical/: BoldCommand.java  Command.java  CommandClient.java  Document.java  Editor.java  ItalicCommand.java  Macro.java  UnderlineCommand.java
src/main/java/ru/vlapin/patterns/decorator/: ModernDecoratorClient.java
src/main/java/ru/vlapin/patterns/decorator/canonical/: BenchmarkingDigitCounter.java  DecoratorClient.java  DigitCounter.java  NaiveDigitCounter.java
src/main/java/ru/vlapin/patterns/factorymethod/: ModernFactoryMethodClient.java
src/main/java/ru/vlapin/patterns/factorymethod/canonical/: Document.java  DocumentFactory.java  FactoryMethodClient.java  JsonDocument.java  JsonDocumentFactory.java
src/main/java/ru/vlapin/patterns/iterator/: ModernIteratorClient.java  ModernMultilineText.java  ModernText.java
src/main/java/ru/vlapin/patterns/iterator/canonical/: IteratorClient.java  LineIterator.java  MultilineText.java  Text.java
src/main/java/ru/vlapin/patterns/observer/: ModernObserver.java  ModernObserverClient.java  ModernTimeServer.java
src/main/java/ru/vlapin/patterns/observer/canonical/: Event.java  EventListener.java  LoggingEventListener.java  Observer.java  ObserverClient.java  TimeServer.java
src/main/java/ru/vlapin/patterns/prototype/: Stats.java  StatsProcessor.java  TrafficStats.java
src/main/java/ru/vlapin/patterns/prototype/canonical/: Circle.java  Editor.java  Figure.java  PrototypeClient.java  Rectangle.java
src/main/java/ru/vlapin/patterns/proxy/: ModernProxyClient.java  PermissionChecker.java  spring-context.xml
src/main/java/ru/vlapin/patterns/proxy/canonical/: Order.java  OrderService.java  PermissionCheckingOrderServiceProxy.java  ProxyClient.java  RealOrderService.java
src/main/java/ru/vlapin/patterns/singleton/: ModernServiceRegistry.java  ModernSingletonClient.java  Singleton.java  spring-context.xml
src/main/java/ru/vlapin/patterns/singleton/canonical/: NamedService.java  ServiceRegistry.java  SingletonClient.java
src/main/java/ru/vlapin/patterns/strategy/: ModernStrategyClient.java  TrafficCalculationStrategies.java
src/main/java/ru/vlapin/patterns/strategy/canonical/: PageTrafficCalculator.java  Position.java  StrategyClient.java  TopTrafficCalculator.java  TrafficCalculator.java
src/main/java/ru/vlapin/patterns/templatemethod/: LoggingUserStorage.java  ModernTemplateMethodClient.java  ModernUserRestorer.java
src/main/java/ru/vlapin/patterns/templatemethod/canonical/: AbstractUserRestorer.java  LoggingUserRestorer.java  TemplateMethodClient.java  User.java
src/main/java/ru/vlapin/patterns/visitor/: LambdaVisitor.java  ModernVisitorClient.java
src/main/java/ru/vlapin/patterns/visitor/canonical/: AreaVisitor.java  Circle.java  Element.java  PerimeterVisitor.java  Rectangle.java  Square.java  Visitor.java  VisitorClient.java
